{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,800);
},
{
name = top;
pos = (250,800);
}
);
background = {
shapes = (
{
ref = Aring;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,950);
ref = pixel;
},
{
alignment = -1;
pos = (350,950);
ref = pixel;
},
{
alignment = -1;
pos = (150,900);
ref = pixel;
},
{
alignment = -1;
pos = (300,900);
ref = pixel;
},
{
alignment = -1;
pos = (200,850);
ref = pixel;
},
{
alignment = -1;
pos = (250,850);
ref = pixel;
},
{
alignment = -1;
pos = (100,900);
ref = pixel;
},
{
alignment = -1;
pos = (350,900);
ref = pixel;
},
{
alignment = -1;
pos = (150,850);
ref = pixel;
},
{
alignment = -1;
pos = (300,850);
ref = pixel;
}
);
width = 500;
}
);
unicode = 774;
}
