{
glyphname = bullet;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
}
);
width = 300;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 8226;
}
