{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,600);
},
{
name = top;
pos = (250,800);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,750);
ref = pixel;
},
{
alignment = -1;
pos = (150,750);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
},
{
alignment = -1;
pos = (250,700);
ref = pixel;
},
{
alignment = -1;
pos = (300,700);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (300,750);
ref = pixel;
},
{
alignment = -1;
pos = (350,750);
ref = pixel;
}
);
width = 500;
}
);
unicode = 780;
}
