{
color = 1;
export = 0;
glyphname = circumflexcomb.wide;
layers = (
{
anchors = (
{
name = _top;
pos = (250,600);
},
{
name = top;
pos = (250,800);
}
);
background = {
shapes = (
{
ref = a;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (200,750);
ref = pixel;
},
{
alignment = -1;
pos = (300,750);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
},
{
alignment = -1;
pos = (300,700);
ref = pixel;
},
{
alignment = -1;
pos = (350,700);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (400,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,750);
ref = pixel;
}
);
width = 500;
}
);
}
