{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-200);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (200,-100);
ref = pixel;
},
{
alignment = -1;
pos = (250,-100);
ref = pixel;
},
{
alignment = -1;
pos = (250,-150);
ref = pixel;
},
{
alignment = -1;
pos = (200,-150);
ref = pixel;
},
{
alignment = -1;
pos = (150,-200);
ref = pixel;
},
{
alignment = -1;
pos = (200,-200);
ref = pixel;
}
);
width = 500;
}
);
unicode = 806;
}
