{
color = 1;
export = 0;
glyphname = dieresiscomb.wide;
layers = (
{
anchors = (
{
name = _top;
pos = (250,600);
},
{
name = top;
pos = (250,800);
}
);
background = {
shapes = (
{
ref = a;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,750);
ref = pixel;
},
{
alignment = -1;
pos = (100,700);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (150,750);
ref = pixel;
},
{
alignment = -1;
pos = (350,750);
ref = pixel;
},
{
alignment = -1;
pos = (350,700);
ref = pixel;
},
{
alignment = -1;
pos = (400,700);
ref = pixel;
},
{
alignment = -1;
pos = (400,750);
ref = pixel;
}
);
width = 500;
}
);
}
