{
glyphname = f;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (200,500);
ref = pixel;
},
{
alignment = -1;
pos = (250,500);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,700);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (150,750);
ref = pixel;
},
{
alignment = -1;
pos = (200,750);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
},
{
alignment = -1;
pos = (250,700);
ref = pixel;
},
{
alignment = -1;
pos = (250,750);
ref = pixel;
}
);
width = 350;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 102;
}
