{
glyphname = leftOneEighthBlock;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,750);
ref = pixel;
},
{
alignment = -1;
pos = (0,700);
ref = pixel;
},
{
alignment = -1;
pos = (0,650);
ref = pixel;
},
{
alignment = -1;
pos = (0,600);
ref = pixel;
},
{
alignment = -1;
pos = (0,550);
ref = pixel;
},
{
alignment = -1;
pos = (0,500);
ref = pixel;
},
{
alignment = -1;
pos = (0,450);
ref = pixel;
},
{
alignment = -1;
pos = (0,400);
ref = pixel;
},
{
alignment = -1;
pos = (0,350);
ref = pixel;
},
{
alignment = -1;
pos = (0,300);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
},
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,150);
ref = pixel;
},
{
alignment = -1;
pos = (0,100);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
ref = pixel;
},
{
alignment = -1;
pos = (0,800);
ref = pixel;
},
{
alignment = -1;
pos = (0,850);
ref = pixel;
},
{
alignment = -1;
pos = (0,900);
ref = pixel;
},
{
alignment = -1;
pos = (0,950);
ref = pixel;
},
{
alignment = -1;
pos = (0,-50);
ref = pixel;
},
{
alignment = -1;
pos = (0,-100);
ref = pixel;
},
{
alignment = -1;
pos = (0,-150);
ref = pixel;
},
{
alignment = -1;
pos = (0,-200);
ref = pixel;
}
);
width = 50;
}
);
unicode = 9615;
}
