{
glyphname = minus;
layers = (
{
background = {
shapes = (
{
ref = plus;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,250);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (450,300);
ref = pixel;
},
{
alignment = -1;
pos = (450,250);
ref = pixel;
},
{
alignment = -1;
pos = (500,300);
ref = pixel;
},
{
alignment = -1;
pos = (500,250);
ref = pixel;
}
);
width = 600;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 8722;
}
