{
glyphname = one;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (250,750);
ref = pixel;
},
{
alignment = -1;
pos = (250,700);
ref = pixel;
},
{
alignment = -1;
pos = (250,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
},
{
alignment = -1;
pos = (250,550);
ref = pixel;
},
{
alignment = -1;
pos = (250,500);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,500);
ref = pixel;
},
{
alignment = -1;
pos = (200,550);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,750);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
}
);
width = 350;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 49;
}
