{
glyphname = percent;
layers = (
{
layerId = m01;
shapes = (
{
ref = slash;
},
{
alignment = -1;
pos = (100,750);
ref = pixel;
},
{
alignment = -1;
pos = (150,750);
ref = pixel;
},
{
alignment = -1;
pos = (50,700);
ref = pixel;
},
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,650);
ref = pixel;
},
{
alignment = -1;
pos = (300,150);
ref = pixel;
},
{
alignment = -1;
pos = (350,150);
ref = pixel;
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,0);
ref = pixel;
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
}
);
width = 500;
}
);
unicode = 37;
}
