{
glyphname = perthousand;
layers = (
{
layerId = m01;
shapes = (
{
ref = percent;
},
{
alignment = -1;
pos = (500,100);
ref = pixel;
},
{
alignment = -1;
pos = (500,50);
ref = pixel;
},
{
alignment = -1;
pos = (550,150);
ref = pixel;
},
{
alignment = -1;
pos = (600,150);
ref = pixel;
},
{
alignment = -1;
pos = (650,100);
ref = pixel;
},
{
alignment = -1;
pos = (650,50);
ref = pixel;
},
{
alignment = -1;
pos = (550,0);
ref = pixel;
},
{
alignment = -1;
pos = (600,0);
ref = pixel;
}
);
width = 750;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 8240;
}
