{
glyphname = quotesingle;
layers = (
{
background = {
shapes = (
{
pos = (-150,0);
ref = quotedblright;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,400);
ref = pixel;
}
);
width = 200;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 39;
}
