{
glyphname = rightArrow;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (600,300);
ref = pixel;
},
{
alignment = -1;
pos = (550,350);
ref = pixel;
},
{
alignment = -1;
pos = (500,400);
ref = pixel;
},
{
alignment = -1;
pos = (450,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,500);
ref = pixel;
},
{
alignment = -1;
pos = (400,450);
ref = pixel;
},
{
alignment = -1;
pos = (400,400);
ref = pixel;
},
{
alignment = -1;
pos = (400,350);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,250);
ref = pixel;
},
{
alignment = -1;
pos = (400,200);
ref = pixel;
},
{
alignment = -1;
pos = (400,150);
ref = pixel;
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
},
{
alignment = -1;
pos = (450,150);
ref = pixel;
},
{
alignment = -1;
pos = (500,200);
ref = pixel;
},
{
alignment = -1;
pos = (550,250);
ref = pixel;
},
{
alignment = -1;
pos = (450,400);
ref = pixel;
},
{
alignment = -1;
pos = (450,350);
ref = pixel;
},
{
alignment = -1;
pos = (450,300);
ref = pixel;
},
{
alignment = -1;
pos = (450,250);
ref = pixel;
},
{
alignment = -1;
pos = (450,200);
ref = pixel;
},
{
alignment = -1;
pos = (500,350);
ref = pixel;
},
{
alignment = -1;
pos = (500,300);
ref = pixel;
},
{
alignment = -1;
pos = (500,250);
ref = pixel;
},
{
alignment = -1;
pos = (550,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (300,350);
ref = pixel;
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (350,550);
ref = pixel;
},
{
alignment = -1;
pos = (350,500);
ref = pixel;
},
{
alignment = -1;
pos = (350,450);
ref = pixel;
},
{
alignment = -1;
pos = (350,400);
ref = pixel;
},
{
alignment = -1;
pos = (350,200);
ref = pixel;
},
{
alignment = -1;
pos = (350,150);
ref = pixel;
},
{
alignment = -1;
pos = (350,100);
ref = pixel;
},
{
alignment = -1;
pos = (350,50);
ref = pixel;
}
);
width = 700;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 8594;
}
