{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (250,600);
},
{
name = top;
pos = (250,800);
}
);
background = {
shapes = (
{
ref = a;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (200,750);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (150,650);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,700);
ref = pixel;
},
{
alignment = -1;
pos = (300,650);
ref = pixel;
},
{
alignment = -1;
pos = (250,750);
ref = pixel;
},
{
alignment = -1;
pos = (250,600);
ref = pixel;
}
);
width = 500;
}
);
unicode = 778;
}
