{
glyphname = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (250,400);
},
{
name = top;
pos = (250,800);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,750);
ref = pixel;
},
{
alignment = -1;
pos = (50,700);
ref = pixel;
},
{
alignment = -1;
pos = (100,750);
ref = pixel;
},
{
alignment = -1;
pos = (100,700);
ref = pixel;
},
{
alignment = -1;
pos = (150,750);
ref = pixel;
},
{
alignment = -1;
pos = (150,700);
ref = pixel;
},
{
alignment = -1;
pos = (200,750);
ref = pixel;
},
{
alignment = -1;
pos = (200,700);
ref = pixel;
},
{
alignment = -1;
pos = (250,750);
ref = pixel;
},
{
alignment = -1;
pos = (250,700);
ref = pixel;
},
{
alignment = -1;
pos = (300,750);
ref = pixel;
},
{
alignment = -1;
pos = (300,700);
ref = pixel;
},
{
alignment = -1;
pos = (350,750);
ref = pixel;
},
{
alignment = -1;
pos = (350,700);
ref = pixel;
},
{
alignment = -1;
pos = (400,750);
ref = pixel;
},
{
alignment = -1;
pos = (400,700);
ref = pixel;
},
{
alignment = -1;
pos = (400,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,650);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,50);
ref = pixel;
},
{
alignment = -1;
pos = (400,0);
ref = pixel;
},
{
alignment = -1;
pos = (350,0);
ref = pixel;
},
{
alignment = -1;
pos = (300,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (300,50);
ref = pixel;
},
{
alignment = -1;
pos = (350,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (250,500);
ref = pixel;
},
{
alignment = -1;
pos = (300,500);
ref = pixel;
},
{
alignment = -1;
pos = (300,450);
ref = pixel;
},
{
alignment = -1;
pos = (300,550);
ref = pixel;
},
{
alignment = -1;
pos = (300,600);
ref = pixel;
},
{
alignment = -1;
pos = (350,600);
ref = pixel;
},
{
alignment = -1;
pos = (350,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,650);
ref = pixel;
},
{
alignment = -1;
pos = (100,650);
ref = pixel;
},
{
alignment = -1;
pos = (350,100);
ref = pixel;
},
{
alignment = -1;
pos = (400,100);
ref = pixel;
}
);
width = 500;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 90;
}
