{
glyphname = equal;
layers = (
{
background = {
shapes = (
{
pos = (-50,0);
ref = minus;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
}
);
width = 300;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 61;
}
