{
glyphname = F.ss01;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = F;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (0,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (200,500);
ref = pixel;
},
{
alignment = -1;
pos = (250,500);
ref = pixel;
},
{
alignment = -1;
pos = (250,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (0,450);
ref = pixel;
},
{
alignment = -1;
pos = (0,-50);
ref = pixel;
},
{
alignment = -1;
pos = (50,-50);
ref = pixel;
},
{
alignment = -1;
pos = (100,-50);
ref = pixel;
},
{
alignment = -1;
pos = (150,-50);
ref = pixel;
},
{
alignment = -1;
pos = (200,-50);
ref = pixel;
},
{
alignment = -1;
pos = (250,-50);
ref = pixel;
},
{
alignment = -1;
pos = (250,-100);
ref = pixel;
},
{
alignment = -1;
pos = (200,-100);
ref = pixel;
},
{
alignment = -1;
pos = (150,-100);
ref = pixel;
},
{
alignment = -1;
pos = (100,-100);
ref = pixel;
},
{
alignment = -1;
pos = (50,-100);
ref = pixel;
},
{
alignment = -1;
pos = (0,-100);
ref = pixel;
}
);
width = 300;
}
);
}
