{
glyphname = four;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,400);
ref = pixel;
},
{
alignment = -1;
pos = (0,350);
ref = pixel;
},
{
alignment = -1;
pos = (0,300);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
},
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
}
);
width = 350;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 52;
}
