{
color = 2;
export = 0;
glyphname = I.compressed;
layers = (
{
anchors = (
{
name = bottom;
pos = (100,0);
},
{
name = ogonek;
pos = (100,0);
},
{
name = top;
pos = (100,400);
},
{
name = topleft;
pos = (50,400);
}
);
background = {
shapes = (
{
ref = I;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (0,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
}
);
width = 250;
}
);
metricLeft = "=A";
metricRight = "=A";
}
