{
glyphname = I.ss01;
layers = (
{
background = {
shapes = (
{
alignment = -1;
ref = I;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,350);
ref = pixel;
},
{
alignment = -1;
pos = (0,300);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
},
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,150);
ref = pixel;
},
{
alignment = -1;
pos = (0,100);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,-50);
ref = pixel;
},
{
alignment = -1;
pos = (50,-50);
ref = pixel;
},
{
alignment = -1;
pos = (100,-50);
ref = pixel;
},
{
alignment = -1;
pos = (150,-50);
ref = pixel;
},
{
alignment = -1;
pos = (150,-100);
ref = pixel;
},
{
alignment = -1;
pos = (100,-100);
ref = pixel;
},
{
alignment = -1;
pos = (50,-100);
ref = pixel;
},
{
alignment = -1;
pos = (0,-100);
ref = pixel;
},
{
alignment = -1;
pos = (0,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (100,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (0,450);
ref = pixel;
}
);
width = 200;
}
);
}
