{
glyphname = idotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (50,0);
},
{
name = ogonek;
pos = (50,0);
},
{
name = top;
pos = (50,350);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,150);
ref = pixel;
},
{
alignment = -1;
pos = (0,100);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (0,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
}
);
width = 150;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 305;
}
