{
glyphname = multiply;
layers = (
{
background = {
shapes = (
{
ref = plus;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
}
);
width = 300;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 215;
}
