{
glyphname = quotesingle;
layers = (
{
background = {
shapes = (
{
pos = (-50,0);
ref = quoteleft;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,400);
ref = pixel;
},
{
alignment = -1;
pos = (0,350);
ref = pixel;
},
{
alignment = -1;
pos = (0,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,400);
ref = pixel;
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
}
);
width = 150;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 39;
}
