{
color = 2;
export = 0;
glyphname = z.compressed;
layers = (
{
anchors = (
{
name = bottom;
pos = (150,0);
},
{
name = center;
pos = (150,200);
},
{
name = top;
pos = (150,300);
}
);
background = {
shapes = (
{
ref = z;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
ref = pixel;
},
{
alignment = -1;
pos = (0,50);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
},
{
alignment = -1;
pos = (0,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,50);
ref = pixel;
},
{
alignment = -1;
pos = (50,0);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,0);
ref = pixel;
},
{
alignment = -1;
pos = (150,0);
ref = pixel;
},
{
alignment = -1;
pos = (200,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,0);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (100,100);
ref = pixel;
},
{
alignment = -1;
pos = (50,100);
ref = pixel;
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
}
);
width = 350;
}
);
metricLeft = "=A";
metricRight = "=A";
}
