{
glyphname = asciitilde;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
},
{
alignment = -1;
pos = (350,200);
ref = pixel;
},
{
alignment = -1;
pos = (400,200);
ref = pixel;
},
{
alignment = -1;
pos = (450,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,150);
ref = pixel;
},
{
alignment = -1;
pos = (350,150);
ref = pixel;
},
{
alignment = -1;
pos = (400,150);
ref = pixel;
},
{
alignment = -1;
pos = (450,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
},
{
alignment = -1;
pos = (0,200);
ref = pixel;
}
);
width = 550;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 126;
}
