{
glyphname = degree;
layers = (
{
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (0,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
}
);
width = 250;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 176;
}
