{
color = 1;
export = 0;
glyphname = dieresiscomb.wide;
layers = (
{
anchors = (
{
name = _top;
pos = (200,500);
},
{
name = top;
pos = (200,650);
}
);
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,600);
ref = pixel;
},
{
alignment = -1;
pos = (300,550);
ref = pixel;
},
{
alignment = -1;
pos = (350,550);
ref = pixel;
},
{
alignment = -1;
pos = (350,600);
ref = pixel;
}
);
width = 450;
}
);
}
