{
glyphname = downBlackTriangle;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (200,150);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (0,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (50,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (350,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (400,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (300,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
scale = (1,-1);
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
scale = (1,-1);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,300);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
},
{
alignment = -1;
pos = (300,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,300);
ref = pixel;
},
{
alignment = -1;
pos = (400,300);
ref = pixel;
},
{
alignment = -1;
pos = (350,250);
ref = pixel;
},
{
alignment = -1;
pos = (300,250);
ref = pixel;
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
},
{
alignment = -1;
pos = (300,200);
ref = pixel;
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
}
);
width = 500;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 9660;
}
