{
glyphname = hbar;
layers = (
{
background = {
shapes = (
{
pos = (-200,0);
ref = strokeshortcomb;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (50,0);
ref = h;
},
{
alignment = -1;
pos = (0,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (100,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (200,550);
ref = pixel;
}
);
width = 400;
}
);
metricLeft = "=a";
metricRight = "=a";
unicode = 295;
}
