{
glyphname = leftBlackTriangle;
layers = (
{
background = {
shapes = (
{
alignment = -1;
pos = (250,450);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,350);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,300);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,250);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,100);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,50);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (250,150);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
scale = (-1,1);
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
scale = (-1,1);
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (200,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,400);
ref = pixel;
},
{
alignment = -1;
pos = (200,350);
ref = pixel;
},
{
alignment = -1;
pos = (200,300);
ref = pixel;
},
{
alignment = -1;
pos = (200,250);
ref = pixel;
},
{
alignment = -1;
pos = (200,200);
ref = pixel;
},
{
alignment = -1;
pos = (200,150);
ref = pixel;
},
{
alignment = -1;
pos = (200,100);
ref = pixel;
},
{
alignment = -1;
pos = (200,50);
ref = pixel;
},
{
alignment = -1;
pos = (150,100);
ref = pixel;
},
{
alignment = -1;
pos = (150,150);
ref = pixel;
},
{
alignment = -1;
pos = (150,200);
ref = pixel;
},
{
alignment = -1;
pos = (150,250);
ref = pixel;
},
{
alignment = -1;
pos = (150,300);
ref = pixel;
},
{
alignment = -1;
pos = (150,350);
ref = pixel;
},
{
alignment = -1;
pos = (150,400);
ref = pixel;
},
{
alignment = -1;
pos = (100,350);
ref = pixel;
},
{
alignment = -1;
pos = (100,300);
ref = pixel;
},
{
alignment = -1;
pos = (100,250);
ref = pixel;
},
{
alignment = -1;
pos = (100,200);
ref = pixel;
},
{
alignment = -1;
pos = (100,150);
ref = pixel;
},
{
alignment = -1;
pos = (50,200);
ref = pixel;
},
{
alignment = -1;
pos = (50,250);
ref = pixel;
},
{
alignment = -1;
pos = (50,300);
ref = pixel;
},
{
alignment = -1;
pos = (0,250);
ref = pixel;
}
);
width = 300;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 9664;
}
