{
glyphname = quotedbl;
layers = (
{
background = {
shapes = (
{
pos = (-50,0);
ref = quoteright;
}
);
};
layerId = m01;
shapes = (
{
alignment = -1;
pos = (0,600);
ref = pixel;
},
{
alignment = -1;
pos = (0,550);
ref = pixel;
},
{
alignment = -1;
pos = (0,500);
ref = pixel;
},
{
alignment = -1;
pos = (50,600);
ref = pixel;
},
{
alignment = -1;
pos = (50,550);
ref = pixel;
},
{
alignment = -1;
pos = (50,500);
ref = pixel;
},
{
alignment = -1;
pos = (150,600);
ref = pixel;
},
{
alignment = -1;
pos = (150,550);
ref = pixel;
},
{
alignment = -1;
pos = (150,500);
ref = pixel;
},
{
alignment = -1;
pos = (200,600);
ref = pixel;
},
{
alignment = -1;
pos = (200,550);
ref = pixel;
},
{
alignment = -1;
pos = (200,500);
ref = pixel;
},
{
alignment = -1;
pos = (0,450);
ref = pixel;
},
{
alignment = -1;
pos = (50,450);
ref = pixel;
},
{
alignment = -1;
pos = (150,450);
ref = pixel;
},
{
alignment = -1;
pos = (200,450);
ref = pixel;
}
);
width = 300;
}
);
metricLeft = "=A";
metricRight = "=A";
unicode = 34;
}
